spring.datasource.url=jdbc:mysql://containers-us-west-122.railway.app:6918/railway
spring.datasource.username=root
spring.datasource.password=TXsndLB2BdOS1fydnC3H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notesmaker916@gmail.com
spring.mail.password=ykseopfxlptuxffx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true